# Bloggy

./: Bloggy.csproj  Bloggy.sln  CoreDemo.sln  Dockerfile  Program.cs  Startup.cs
BusinessLayer/Abstract/: ICategoryService.cs  IPostService.cs
BusinessLayer/Concrete/: CategoryManager.cs  PostManager.cs  PostService.cs
BusinessLayer/Extensions/: BusinessLayerDIExtensions.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CoreDemo/: Startup.cs  appsettings.json
CoreDemo/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs
CoreDemo/Models/: AzureSettings.cs
CoreDemo/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstraction/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  IGenericRepository.cs  IPostRepository.cs  IWriterDal.cs
DataAccessLayer/Concrete/: BlogDbContext.cs  Context.cs  IBlogDbContext.cs
DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfWriterRepository.cs  PostRepository.cs
DataAccessLayer/EntityTypeConfiguration/: AboutEntityTypeConfiguration.cs  AuthorBiographyEntityTypeConfiguration.cs  AuthorEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  ContactEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs
DataAccessLayer/Extensions/: DataAccessLayerDIExtensions.cs
DataAccessLayer/Migrations/: 20230108174520_Init.Designer.cs  (+9 more)
Properties/: launchSettings.json
(+23 files in other folders)
